# gion

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gion/: AccountFragment.kt  HomeFragment.kt  ItemDetailFragment.kt  ItemLIstAdapter.kt  ItemsListFragment.kt  LoginFragment.kt  MainActivity.kt  NotificactionFragment.kt  OrderFragment.kt  OrderListAdapter.kt  ProductListFragment.kt  SplashScreenFragment.kt  registerFragment.kt
app/src/main/java/com/example/gion/ViewModel/: ItemViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/gion/domain/: Order.kt  Product.kt
app/src/main/res/drawable-v24/: ic_shopping_cart_black.xml
app/src/main/res/layout/: fragment_account.xml  fragment_home.xml  fragment_item_detail.xml  fragment_items_list.xml  fragment_login.xml  fragment_notificaction.xml  fragment_order.xml  fragment_product_list.xml  fragment_register.xml  navigation_activity.xml  order_list_item.xml  product_list_item.xml  splash_screen.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-h960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
