// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext {

        // App dependencies
        coroutines_version = "1.2.1"
        navigationVersion = "2.0.0"
        retrofit_version = "2.5.0"
        moshi_version = "2.5.0"
        okhttp_version = "3.14.2"
        kotlin_version = '1.3.31'
        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.1.0-alpha05"
        appCompatVersion = "1.1.0-alpha04"
        archLifecycleVersion = '2.1.0-alpha04'
        constraintLayoutVersion = "2.0.0-alpha4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
